name: mechon
description: Mechon Project

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  shared_preferences: ^0.5.1+2
  location: ^3.2.1
  google_maps_flutter: ^1.0.10
  geolocator: ^6.1.2
  geocoder: ^0.2.1
#  geolocator: ^5.3.2+1
#  geocoder: ^0.2.1
  http: ^0.12.2
  email_validator: ^1.0.6
  fluttertoast: ^7.1.1
  flutter_google_places: ^0.2.6
  firebase_messaging: ^7.0.3
#  connectivity: ^0.3.0
  loading_overlay: ^0.2.1
  url_launcher: ^5.7.10
  flutter_phone_direct_caller: ^1.0.1
  simple_tooltip: ^0.1.16
  google_sign_in: ^4.5.9
  intl: ^0.16.1
  shimmer: ^1.1.2
  flutter_local_notifications: ^4.0.1+1







dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/sdaemon_logo.png
     - assets/twowheeler.jpg
     - assets/bigvehicle_icon.jpg
     - assets/car.jpg
     - assets/puncture.png
     - assets/threewheeler.png
     - assets/car_icon.png
     - assets/garage_icon.png
     - assets/mechon_logo.jpg
     - assets/facebook.png
     - assets/google.png
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
